# SuiXinTiao-PerformanceScheduler

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  PerformanceScheduler.sln  PerformanceScheduler.slnx  README.en.md  README.md  SECURITY.md
src/PerformanceScheduler.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceScheduler.App.csproj
src/PerformanceScheduler.App/Commands/: AsyncCommand.cs  RelayCommand.cs
src/PerformanceScheduler.App/Localization/: JsonLocalizationService.cs  LanguageOptionViewModel.cs  LocalizedStringsViewModel.cs
src/PerformanceScheduler.App/Services/: AppRuntime.cs  MigrationPackage.cs  MigrationPackageExportOptions.cs  MigrationPackageImportOptions.cs  MigrationPackageImportPreview.cs  MigrationPackageImportResult.cs  MigrationPackageService.cs
src/PerformanceScheduler.App/Settings/: AppSettings.cs  JsonAppSettingsStore.cs  WindowsStartupRegistrationService.cs
src/PerformanceScheduler.App/Ui/: ImagePathToBitmapConverter.cs  LanguageFlipTextBehavior.cs  LanguageTransitionCoordinator.cs  SmoothScrollBehavior.cs
src/PerformanceScheduler.App/ViewModels/: BackgroundPolicyDraftItemViewModel.cs  CommunityDeviceStrategyListItemViewModel.cs  CommunityProfileListItemViewModel.cs  DeviceStrategyPackageListItemViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  PowerPlanOptionViewModel.cs  ProfileDraftViewModel.cs  ProfileListItemViewModel.cs  StatusCenterItemViewModel.cs  ValueOptionViewModel.cs
src/PerformanceScheduler.App/Views/: AppearancePage.xaml  AppearancePage.xaml.cs  ImageCropWindow.xaml  ImageCropWindow.xaml.cs
src/PerformanceScheduler.Infrastructure/: PerformanceScheduler.Infrastructure.csproj
src/PerformanceScheduler.Infrastructure/Capabilities/: CapabilityDetector.cs  WindowsGpuCapabilityProvider.cs
src/PerformanceScheduler.Infrastructure/Diagnostics/: FileAppLogger.cs  ProcessMetricsCollector.cs
(+122 files in other folders)
